# KinwaeTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kinwaetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinwaetest/: MainActivity.kt
app/src/main/java/com/example/kinwaetest/data/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  SignUpRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/java/com/example/kinwaetest/data/api/: ApiConstants.kt  ConnectionManager.kt  KinswaeApi.kt
app/src/main/java/com/example/kinwaetest/data/api/interceptors/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/example/kinwaetest/data/api/model/: ApiLoginData.kt  ApiPaginatedTransactions.kt  ApiSignUpData.kt  ApiToken.kt  ApiTransaction.kt
app/src/main/java/com/example/kinwaetest/data/api/model/mappers/: ApiLoginResultMapper.kt  ApiMapper.kt  ApiPaginationMapper.kt  ApiSignUpResultMapper.kt  ApiTransactionDetailsMapper.kt  ApiTransactionMapper.kt
app/src/main/java/com/example/kinwaetest/data/cache/: Cache.kt  KinwaeDatabase.kt  RoomCache.kt
app/src/main/java/com/example/kinwaetest/data/cache/daos/: LoggedInUserDao.kt  TransactionsDao.kt  TransactionsDetailsDao.kt
app/src/main/java/com/example/kinwaetest/data/cache/model/: CachedLoggedInUser.kt  CachedTransaction.kt  CachedTransactionDetails.kt
app/src/main/java/com/example/kinwaetest/data/di/: ApiModule.kt  CacheModule.kt  FormStateModule.kt  MyHiltApplication.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kinwaetest/data/preferences/: ApiPreferences.kt  AuthPreferences.kt  KinwaeApiPreferences.kt  KinwaeAuthPreferences.kt  PreferencesConstants.kt
app/src/main/java/com/example/kinwaetest/domain/model/: Exceptions.kt
app/src/main/java/com/example/kinwaetest/domain/model/auth/: AuthResults.kt  LoggedInUser.kt  LoggedInUserView.kt  LoginAuthResult.kt  LoginFormState.kt  SignUpAuthResult.kt  SignUpFormState.kt
app/src/main/java/com/example/kinwaetest/domain/model/onboarding/: ScreenItem.kt
app/src/main/java/com/example/kinwaetest/domain/model/pagination/: PaginatedTransactions.kt  Pagination.kt
app/src/main/java/com/example/kinwaetest/domain/model/wallet/: Transaction.kt  TransactionDetails.kt
app/src/main/java/com/example/kinwaetest/domain/repositories/: LoginRepository.kt  MainRepository.kt  ProfileRepository.kt  SignUpRepository.kt  WalletRepository.kt
app/src/main/java/com/example/kinwaetest/ui/auth/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt  SignUpAlertDialogFragment.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/kinwaetest/ui/bottomNavigation/: HomeFragment.kt  MainViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/kinwaetest/ui/bottomNavigation/wallet/: WalletFragment.kt  WalletTransactionAdapter.kt  WalletTransactionDetailsFragment.kt  WalletTransactionsFragment.kt  WalletViewModel.kt
app/src/main/java/com/example/kinwaetest/ui/onboarding/: IntroFragment.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/example/kinwaetest/utils/: Constants.kt  Result.kt  UtilLoader.kt  Utils.kt
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: tab_indicator_selected.xml  tab_selector.xml  wallet_indicator.xml  wallet_transaction_detail_type_indicator.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  custom_dialog.xml  fragment_home.xml  fragment_intro.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_sign_up_alert_dialog.xml  fragment_wallet.xml  fragment_wallet_transaction_details.xml  fragment_wallet_transactions.xml  layout_screen.xml  login_fragment.xml  main_header.xml  wallet_transaction_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kinwaetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
