<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.KinwaeTest" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryVariant">@color/primary_color_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorSecondaryVariant">@color/secondary_color_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="textInputStyle">@style/Widget.App.TextInputLayout</item>

        <item name="textAppearanceHeadline4">@style/TextAppearance.App.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.App.Headline5</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.App.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.App.Subtitle2</item>

    </style>

    <style name="Theme.KinwaeTest.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.KinwaeTest.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.KinwaeTest.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <!-- <item name="android:fontFamily">@font/dank_mono_regular</item> -->
        <item name="boxStrokeColor">@color/primary_color</item>
        <item name="hintTextColor">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="TextAppearance.App.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <!-- <item name="fontFamily">@font/dank_mono_regular</item> -->
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="backgroundTint">@color/secondary_color</item>
    </style>

    <style name="TextAppearance.App.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <!-- <item name="fontFamily">@font/dank_mono_regular</item> -->
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <!-- <item name="fontFamily">@font/dank_mono_regular</item> -->
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TextAppearance.App.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <!-- <item name="fontFamily">@font/dank_mono_regular</item> -->
        <item name="android:textColor">@android:color/darker_gray</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AuthButton" parent="Widget.MaterialComponents.Button">
        <!-- <item name="android:fontFamily">@font/dank_mono_regular</item> -->
        <item name="backgroundColor">@color/primary_color</item>
        <item name="android:padding">@dimen/text_margin</item>
        <item name="android:textAlignment">center</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="drawableTint">@color/white</item>
    </style>

    <style name="AuthButton2" parent="Widget.MaterialComponents.Button">
        <!-- <item name="android:fontFamily">@font/dank_mono_regular</item> -->
        <item name="android:backgroundTint">@color/secondary_color</item>
        <item name="android:padding">@dimen/text_margin</item>
        <item name="android:textAlignment">center</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primary_color</item>
    </style>


    <style name="ShapeAppearance.App.CircleImageView" parent="">
        <item name="cornerFamily"> rounded</item>
        <item name="cornerSize">50%</item>
    </style>
    <style name="Widget.App.CircleImageView" parent="">
        <item name="shapeAppearance">@style/ShapeAppearance.App.CircleImageView</item>
    </style>

</resources>