<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_16dp"
    android:layout_marginBottom="@dimen/dimen_16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/transactionTypeIcon"
        style="@style/Widget.App.CircleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@android:color/black"
        android:background="@color/primary_color"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/transactionTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/transactionTypeIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/transactionTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/transactionTypeIcon"
        app:layout_constraintStart_toStartOf="@+id/transactionTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/transactionTitleTextView" />

    <TextView
        android:id="@+id/transactionAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/transactionTypeIcon" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@id/transactionAmountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transactionTimeTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>