<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.kinwaetest.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpAlertDialogFragment"
            app:destination="@id/signUpAlertDialogFragment"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kinwaetest.ui.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:enterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.kinwaetest.ui.onboarding.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_introFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/signUpAlertDialogFragment"
        android:name="com.example.kinwaetest.ui.auth.SignUpAlertDialogFragment"
        android:label="SignUpAlertDialogFragment"
        tools:layout="@layout/fragment_sign_up_alert_dialog">
        <action
            android:id="@+id/action_signUpAlertDialogFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@layout/login_fragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="successfulSignUpMessage"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.kinwaetest.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>